<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-area: header;
  background-color: #ff0000;
  padding: 30px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left right right right right right' 
    'footer footer footer footer footer footer';
  grid-column-gap: 1px solid black; 
   grid-gap: 1px solid black;
   border: 4px solid black;

} 

.left,
.right {
  padding: 10px;
  height: 300px; 
}

.left {
  grid-area: left;
  border: 1px solid black;
}



/* Style the right column */
.right {
  grid-area: right;
  border: 1px solid black;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #00ff00;
  padding: 40px;
  text-align: center;
}


@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'right right right right right right' 
      'left footer footer footer footer footer';
  }
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="header">
    <p>Header</p>
  </div>
  
  <div class="left" style="background-color:#8a2be2;">Nav</div>
  <div class="right" style="background-color:#00ffff;">Contant</div>
  
  <div class="footer">
    <p1>Footer</p1>
  </div>
</div>

</body>
</html>